spring.application.name=SpringSecurity


spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=4093

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
